
{%
  set classes = [
    'maxwidth',
    'node',
    'node--type-' ~ node.bundle|clean_class,
    node.isPromoted() ? 'node--promoted',
    node.isSticky() ? 'node--sticky',
    not node.isPublished() ? 'node--unpublished',
    view_mode ? 'node--view-mode-' ~ view_mode|clean_class,
  ]
%}
{{ attach_library('ish_drupal_theme/node') }}
<article{{ attributes.addClass(classes) }}>

  {{ title_prefix }}
  {% if label and not page %}
    <h2{{ title_attributes }}>
      <a href="{{ url }}" rel="bookmark">{{ label }}</a>
    </h2>
  {% endif %}
  {{ title_suffix }}

  {% if display_submitted %}
    <footer class="node__meta">
      {{ author_picture }}
      <div{{ author_attributes.addClass('node__submitted') }}>
        {% trans %}Submitted by {{ author_name }} on {{ date }}{% endtrans %}
        {{ metadata }}
      </div>
    </footer>
  {% endif %}

  <div{{ content_attributes.addClass('node__content') }}>

    <style>
    article[data-history-node-id="154"] img {
      float: left;
      padding: 10px;
    }
    @media screen and (max-width: 768px) { /* cellphones */
      article[data-history-node-id="154"] {
        padding: 1em;
      }

    }
    @media screen and (max-width: 360px) { /* cellphones */
      article[data-history-node-id="154"] .imgW {
        width: 100%;
        text-align: center;
      }
      article[data-history-node-id="154"] img {
        float: none;
      }
    }
    </style>
    <div class='node-154 maxwidth' >
      <div class='imgW'>
        <img alt='Drupal logo' src="https://ish-drupal-prod.s3.amazonaws.com/public/2023-11/300x300%20drupal-logo-tr-tiny.png?VersionId=mQZi3HUtEl1E.WNBwOxnbScES3PTtW8D" />
      </div>
      <p>
          In 2023, our team had a need for a Drupal module that would implement a consent popup. We found one: the Drupal project "consent_popup" that unfortunately had some limitations. After a review, our team decided that this module was appropriate for our needs, and that with slight modifications, we could use it in our projects.
      </p>
      <p>
          Specifically, we needed the following changes to the existing code:
      </p>
      <ul>
          <li>
              Redirecting users who reject consent to a location outside the website should be possible (feature)
          </li>
          <li>
              The module should work without issues for users of Brave browser (bugfix)
          </li>
          <li>
              The popup should work for anonymous users (bugfix)
          </li>
      </ul>
      <p>
          Wasya Co team has successfully implemented the above functionality, and contributed it back to the community.
      </p>
      <p>Wasya Co has made significant and valuable contributions to the open-source software community, showcasing its commitment to fostering collaboration and innovation. The "consent_popup" Drupal library solves a relatively common problem while adhering to best practices, promoting usability and maintainability of a reusable component. Wasya Co actively engages with the open-source community, participating in forums, addressing issues, and incorporating feedback from users to continually improve the library.</p>

      <p>Additionally, Wasya Co has demonstrated leadership in organizing and sponsoring open-source events, such as hackathons, conferences, and workshops. By creating a platform for developers and enthusiasts to come together, share knowledge, and collaborate on open-source projects, the consultancy has contributed to the growth of a vibrant and inclusive open-source ecosystem. These initiatives not only benefit the consultancy itself by enhancing its reputation and attracting top talent but also foster a culture of knowledge-sharing and continuous improvement within the broader software development community. Overall, Wasya Co's commitment to open source goes beyond mere code contributions, extending to the active promotion of a collaborative and open-minded approach to software development.</p>
    </div>

  </div>
  <div class="clearfix"></div>

</article>



