@charset "UTF-8";

html {
  font-size: 12px;
}
.textarea {
  border: 1px solid gray;
}
.padding-10,
.padding-sm {
  padding: 10px;
}
.padding-right-sm {
  padding-right: 10px;
}
.padding-bottom-sm {
  padding-bottom: 10px;
}
.padding-right-md {
  padding-right: 20px;
}
.padding-bottom-md {
  padding-bottom: 20px;
}

#wpadminbar {
  top: auto;
  bottom: 50px;
  left: 50px;
  position: fixed;
  width: auto;
  border: 2px solid yellow;
}
#wp-admin-bar-top-secondary {
  display: none;
}

.pagination,
.comments-pagination,
.post-navigation,
.alignwide,
.wide-max-width {
  max-width: var(--responsive--alignwide-width);
  margin: auto;
}

.alignfull,
.wp-block-group .wp-block-group__inner-container > .alignfull,
.full-max-width {
  max-width: var(--responsive--alignfull-width);
  width: var(--responsive--alignfull-width);
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 482px) {
  .alignfull,
  .full-max-width {
    max-width: var(--responsive--alignfull-width);
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

.alignfull [class*=inner-container] > .alignwide,
.alignwide [class*=inner-container] > .alignwide {
  margin-left: auto;
  margin-right: auto;
  width: var(--responsive--alignwide-width);
  max-width: var(--responsive--alignfull-width);
}

@media only screen and (min-width: 482px) {
  .entry-content > .alignleft {
    margin-left: var(--responsive--alignleft-margin);
    margin-right: var(--global--spacing-horizontal);
  }
  .entry-content > .alignright {
    margin-left: var(--global--spacing-horizontal);
    margin-right: var(--responsive--alignright-margin);
  }
}


/*
 * Block & non-gutenberg content wrappers
 * - Set margins
**/
.author-bio {
  margin-top: var(--global--spacing-vertical);
  margin-right: auto;
  margin-bottom: var(--global--spacing-vertical);
  margin-left: auto;

  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}



.site-main {
  padding-bottom: 1em;
  background-color: var(--wco-dol-bg-color);
  > article {
    background: var(--wco-dol-bg-color);
  }
  .W0 {
    background-color: transparent; /* var(--wco-light-bg-color); */
  }
}
@media only screen and (max-width: 482px) {
  .site-main > article {
    background: var(--wco-light-bg-color);
  }
}

/*
 * Block & non-gutenberg content wrapper children
 * - Sets spacing-unit margins
 */
.page-content > *,
.comment-content > *,
.widget > * {
  margin-top: var(--global--spacing-unit);
  margin-bottom: var(--global--spacing-unit);
}

/*
 * Media captions
**/
figcaption,
.wp-caption,
.wp-caption-text,
.wp-block-embed figcaption {
  color: currentColor;
  line-height: var(--global--line-height-body);
  margin-top: calc(0.5 * var(--global--spacing-unit));
  margin-bottom: var(--global--spacing-unit);
  text-align: center;
}

.alignleft figcaption,
.alignright figcaption,
.alignleft .wp-caption,
.alignright .wp-caption,
.alignleft .wp-caption-text,
.alignright .wp-caption-text,
.alignleft .wp-block-embed figcaption,
.alignright .wp-block-embed figcaption {
  margin-bottom: 0;
}

/* WP Smiley */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}


* > figure > video {
  max-width: unset;
  width: 100%;
  vertical-align: middle;
}

.alignleft {
  text-align: left;
  margin-top: 0;
}

.entry-content > .alignleft {
  max-width: var(--responsive--aligndefault-width);
}

@media only screen and (min-width: 482px) {
  .alignleft {
    float: left;
    margin-right: var(--global--spacing-horizontal);
    margin-bottom: var(--global--spacing-vertical);
  }

  .entry-content > .alignleft {
    max-width: calc(50% - var(--responsive--alignleft-margin));
  }
}

.aligncenter {
  clear: both;
  display: block;
  float: none;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.alignright {
  margin-top: 0;
  margin-bottom: var(--global--spacing-vertical);
}
.entry-content > .alignright {
  max-width: var(--responsive--aligndefault-width);
}
@media only screen and (min-width: 482px) {
  .alignright {
    float: right;
    margin-left: var(--global--spacing-horizontal);
  }
  .entry-content > .alignright {
    max-width: calc(50% - var(--responsive--alignright-margin));
  }
}

.alignwide {
  clear: both;
}

.alignfull {
  clear: both;
}

.has-left-content {
  justify-content: flex-start;
}

.has-right-content {
  justify-content: flex-end;
}

.has-parallax {
  background-attachment: fixed;
}

.has-drop-cap:not(:focus)::first-letter {
  line-height: 0.66;
  text-transform: uppercase;
  font-style: normal;
  float: left;
  margin: 0.1em 0.1em 0 0;
}

.has-drop-cap:not(:focus)::after {
  content: "";
  display: table;
  clear: both;
  padding-top: 14px;
}

.desktop-only {
  display: none;
}
@media only screen and (min-width: 482px) {
  .desktop-only {
    display: block;
  }
}
/*
 * Site Footer(s)
**/
.footers {
  border-top: 1px solid #00a3cc;

  background: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/02/09140256/1600x218-desert-scene-1-tiny.png')
    repeat-x bottom center fixed;

  position: relative;
  background-size: 75%;

  display: flex;
  flex-direction: row;
  > * {
    flex-grow: 1;
  }

  background-color: var(--wco-dol-bg-color);

  .do-expand {
    display: none;
  }

  .footer-top {
    // background: linear-gradient( rgba(97, 206, 208, 0),  rgba(97, 206, 208, 0.6) );
    background: linear-gradient( rgba(97, 206, 208, 0),  var(--wco-dol-bg-color) );

    color: var(--wco-light-text-color);
    padding: 1em 0 2em;

    z-index: 1;

    aside {
      margin-top: 0;
    }
  }

  .footers-fog {
    height: 150px;
    background-image: linear-gradient( white, rgba(0,0,0, 0) );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .site-footer {
    // border-top: 1px dashed #46a3a5;

    background-color: var(--wco-lod-bg-color);
    color: var(--wco-lod-text-color);

    font-size: 0.8em;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 1;

    .site-info {
      a {
        border-left: 2px solid var(--wco-lod-text-color);
        padding-left: var(--wco-width-sm);
        color: var(--wco-lod-link-color);
        text-decoration: underline;
      }

      span {
        padding-right: var(--wco-width-sm);
      }
    }
  }
}
/* cellphone, horizontal cellphone */
@media only screen and (max-width: 851px) {
  .footer-top {
    padding-bottom: 7em;
  }
}
@media only screen and (max-width: 482px) {
  .footers {
    flex-wrap: wrap;

    .site-footer {
      position: relative;

      .site-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;


        a {
          display: block;
          margin-left: 0;
          border: 0;
        }
      }

      .version {
        display: none;
      }
    }
  }
}

body.page-template-template-resume {
  .footers {
    background: var(--wco-dol-bg-color);

    flex-wrap: nowrap;

    aside {
      display: none;
    }

    .do-expand {
      margin-bottom: 1em;
      display: block;
    }

    .footers-fog {
      display: none;
    }
  }
}


.home .page-header {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.no-results.not-found > *:first-child {
  margin-bottom: calc(3 * var(--global--spacing-vertical));
}

.page-links {
  clear: both;
}

.page-links .post-page-numbers {
  display: inline-block;
  margin-left: calc(0.66 * var(--global--spacing-unit));
  margin-right: calc(0.66 * var(--global--spacing-unit));
  min-width: 44px;
  min-height: 44px;
}

.page-links .post-page-numbers:first-child {
  margin-left: 0;
}
#page {
  position: relative;
}

.entry-title {
  color: var(--entry-header--color); /* keep it for now, but really it should be black/gray */
  overflow-wrap: break-word;
}


/**
 * Entry Content
 */

.entry-content {
  margin-bottom: 3em;

  p {
    word-wrap: break-word;
  }

  > iframe[style] {
    margin: var(--global--spacing-vertical) 0 !important;
    max-width: 100% !important;
  }
}


.type-page .entry-footer { /* includes homepage */
  position: absolute;
  top: -100px;
  left: 100px;
  width: 0;
  height: 0;
}

.entry-footer {
  color: var(--global--color-primary);
  clear: both;
  float: none;
  display: block;
}

.metaline {
}

.edit-box {

  background: black;
  color: white;
  border: 1px solid red;

  float: right;
  bottom: 50px;
  left: 50px;

  a {
    background: black;
    color: white;
    padding: 3px;
  }
}

.entry-footer > span {
  display: inline-block;
}

.entry-footer a:hover,
.entry-footer a:focus {
  color: var(--global--color-primary-hover);
}

.entry-footer a:active {
  color: currentColor;
}

.site-main > article > .entry-footer {
  margin-top: var(--global--spacing-vertical);
  padding-top: var(--global--spacing-unit);
  padding-bottom: calc(3 * var(--global--spacing-vertical));
  border-bottom: var(--separator--height) solid var(--separator--border-color);
}

body:not(.single) .site-main > article:last-of-type .entry-footer {
  border-bottom: var(--separator--height) solid transparent;
}

.single .site-main > article > .entry-footer {
  margin-top: calc(3.4 * var(--global--spacing-vertical));
  margin-bottom: calc(3.4 * var(--global--spacing-vertical));
  padding-bottom: 0;
  padding-top: calc(0.8 * var(--global--spacing-vertical));
  border-top: 3px solid var(--separator--border-color);
  border-bottom: var(--separator--height) solid transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: calc(2 * var(--global--spacing-horizontal));
}

.single .site-main > article > .entry-footer .post-taxonomies,
.single .site-main > article > .entry-footer .full-size-link {
  justify-content: flex-end;
  text-align: right;
}

.single .site-main > article > .entry-footer .full-size-link:first-child:last-child {
  grid-column: span 2;
}


.single .site-main > article .entry-footer {
  .byline {
    padding-left: 0.2em;
  }

  .cat-links,
  .tags-links {
    display: block;
  }
}

@media only screen and (max-width: 481px) {

  .single .site-main > article > .entry-footer {
    display: block;
  }

  .single .site-main > article > .entry-footer .full-size-link {
    display: block;
  }

  .single .site-main > article > .entry-footer .post-taxonomies,
  .single .site-main > article > .entry-footer .full-size-link {
    text-align: left;
  }
}

/**
 * Post Thumbnails
**/
.post-thumbnail {
  text-align: center;
}
.archive_php .post-thumbnail {
  width: 200px;
}

.post-thumbnail .wp-post-image {
  display: block;
  width: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: calc(2 * var(--global--spacing-vertical)); */
}

/**
 * Author
**/
.author-bio {
  position: relative;
  max-width: var(--responsive--aligndefault-width);
}

.site-main > article > .author-bio {
  margin-top: calc(2 * var(--global--spacing-vertical));
}

.author-bio.show-avatars {
  .avatar {
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
  }

  .author-bio-content {
    display: inline-block;
    padding-left: var(--global--spacing-horizontal);
    max-width: calc(var(--responsive--aligndefault-width) - 90px);
  }
}

.author-bio .author-bio-content {
  .author-title {
    display: inline;
  }

  .author-description {
    margin-top: calc(0.5 * var(--global--spacing-vertical));
    margin-bottom: calc(0.5 * var(--global--spacing-vertical));
  }
}

h1.page-title {
  line-height: var(--heading--line-height-h1);
}

@media only screen and (max-width: 481px) {

  .lock-scrolling .site {
    position: fixed;
    max-width: 100%;
    width: 100%;
  }
}
@keyframes twentytwentyone-close-button-transition {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* M */
.metaline {
  padding-left: 1rem;
  padding-bottom: 2rem;
}

/*
 * Next/Previous navigation
 * and paged nav
**/
.navigation {
  color: var(--global--color-primary);

  a {
    color: var(--global--color-primary);
    text-decoration: none;
  }
  a:hover {
    color: var(--global--color-primary-hover);
    text-decoration: underline;
    text-decoration-style: dotted;
  }
  a:focus {
    color: var(--global--color-secondary);
  }
  a:active {
    color: var(--global--color-primary);
  }

  .nav-links > * {
    min-width: 44px;
    min-height: 44px;
  }

  .svg-icon {
    display: inline-block;
    fill: currentColor;
    vertical-align: middle;
    position: relative;
  }
}


.navigation .nav-links .nav-next a,
.navigation .nav-links .nav-previous a {
  display: flex;
  flex-direction: column;
}

.navigation .nav-links .dots {
  text-align: center;
}
@media only screen and (min-width: 592px) {
  .navigation .nav-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .navigation .nav-links .nav-next,
  .navigation .nav-links .nav-previous {
    flex: 0 1 auto;
    margin-bottom: inherit;
    margin-top: inherit;
    max-width: calc(50% - 0.5 * var(--global--spacing-unit));
  }

  .navigation .nav-links .nav-next {
    text-align: right;
  }
}

.navigation .nav-previous .svg-icon,
.navigation .prev .svg-icon {
  top: -2px;
  margin-right: calc(0.25 * var(--global--spacing-unit));
}

.navigation .nav-next .svg-icon,
.navigation .next .svg-icon {
  top: -1px;
  margin-left: calc(0.25 * var(--global--spacing-unit));
}

.post-navigation {
  margin: var(--global--spacing-vertical) auto;
}
@media only screen and (min-width: 822px) {
  .post-navigation {
    margin: var(--global--spacing-vertical) auto;
  }
}

.post-navigation .meta-nav {
  line-height: var(--global--line-height-body);
  color: var(--global--color-primary);
}

@media only screen and (min-width: 822px) {
  .post-navigation .post-title {
    margin: 5px calc(24px + 0.25 * var(--global--spacing-unit)) 0;
  }
}
@media only screen and (min-width: 482px) {
  .post-navigation .nav-links {
    justify-content: space-between;
  }
}

.post-navigation .nav-next,
.post-navigation .nav-previous {
  margin-top: var(--global--spacing-vertical);
  margin-bottom: var(--global--spacing-vertical);
}

.post-navigation .nav-next:first-child,
.post-navigation .nav-previous:first-child {
  margin-top: 0;
}

.post-navigation .nav-next:last-child,
.post-navigation .nav-previous:last-child {
  margin-bottom: 0;
}

.pagination,
.comments-pagination {
  border-top: 3px solid var(--global--color-border);
  padding-top: var(--global--spacing-vertical);
}

.pagination .nav-links,
.comments-pagination .nav-links {
  margin-top: calc(-1 * var(--global--spacing-vertical));
}

.pagination .nav-links a:hover,
.comments-pagination .nav-links a:hover {
  color: var(--pagination--color-link-hover);
}

.is-dark-theme .pagination .nav-links a:active,
.is-dark-theme .pagination .nav-links a:hover:active,
.is-dark-theme .pagination .nav-links a:hover:focus,
.is-dark-theme .comments-pagination .nav-links a:active,
.is-dark-theme .comments-pagination .nav-links a:hover:active,
.is-dark-theme .comments-pagination .nav-links a:hover:focus {
  color: var(--global--color-background);
}

.has-background-white .pagination .nav-links a:active,
.has-background-white .pagination .nav-links a:hover:active,
.has-background-white .pagination .nav-links a:hover:focus,
.has-background-white .comments-pagination .nav-links a:active,
.has-background-white .comments-pagination .nav-links a:hover:active,
.has-background-white .comments-pagination .nav-links a:hover:focus {
  color: var(--global--color-white);
}

.pagination .nav-links > *,
.comments-pagination .nav-links > * {
  color: var(--pagination--color-text);
  margin-top: var(--global--spacing-vertical);
  margin-left: calc(0.66 * var(--global--spacing-unit));
  margin-right: calc(0.66 * var(--global--spacing-unit));
}

.pagination .nav-links > *.current,
.comments-pagination .nav-links > *.current {
  text-decoration: underline;
}

.pagination .nav-links > *:not(.dots):not(.current):hover,
.comments-pagination .nav-links > *:not(.dots):not(.current):hover {
  text-decoration-style: dotted;
}

.pagination .nav-links > *:first-child,
.comments-pagination .nav-links > *:first-child {
  margin-left: 0;
}

.pagination .nav-links > *:last-child,
.comments-pagination .nav-links > *:last-child {
  margin-right: 0;
}

.pagination .nav-links > *.next,
.comments-pagination .nav-links > *.next {
  margin-left: auto;
}

.pagination .nav-links > *.prev,
.comments-pagination .nav-links > *.prev {
  margin-right: auto;
}
@media only screen and (max-width: 821px) {
  .pagination .nav-links,
  .comments-pagination .nav-links {
    display: flex;
    flex-wrap: wrap;
  }

  .pagination .page-numbers,
  .comments-pagination .page-numbers {
    display: none;
  }

  .pagination .page-numbers.prev,
  .pagination .page-numbers.next,
  .comments-pagination .page-numbers.prev,
  .comments-pagination .page-numbers.next {
    display: inline-block;
    flex: 0 1 auto;
  }
}
@media only screen and (max-width: 481px) {
  .pagination .nav-short,
  .comments-pagination .nav-short {
    display: none;
  }
}

.comments-pagination {
  padding-top: calc(0.66 * var(--global--spacing-vertical));
  margin: calc(3 * var(--global--spacing-vertical)) auto;
}
@media only screen and (min-width: 822px) {
  .comments-pagination {
    margin: calc(3 * var(--global--spacing-vertical)) auto calc(4 * var(--global--spacing-vertical)) auto;
  }
}

/**
 * Widget Area is only site footer
**/
.widget-area {
  margin-top: calc(6 * var(--global--spacing-vertical));
  padding-bottom: calc(var(--global--spacing-vertical) / 3);

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;

  .wp-block-social-links {
    margin-top: var(--global--spacing-vertical);

    .alignright {
      justify-content: flex-end;
    }
  }

  #block-11 { /* social buttons */
    display: inline-block;
  }

  .widget_polylang {
    display: inline-block;

    ul {
      display: flex;

      li {
        margin-right: 1em;
        background: rgba(255,255,255, .9);

        a {
          display: flex;
          align-items: center;
          padding: 5px;
        }
      }
    }
  }



}
@media only screen and (min-width: 852px) {
  .widget-area {
    > div:nth-child(1) {
      // border: 1px solid red;
      width: 32%;
    }
    > div:nth-child(2) {
      // border: 1px solid green;
      width: 66%;
    }
  }
}
/* mobile cellphone, horizontal cellphone */
@media only screen and (max-width: 851px) {
  .widget-area {
    margin-top: calc(3 * var(--global--spacing-vertical));

    padding-bottom: calc(var(--global--spacing-vertical) / 3);

    flex-direction: column;
    display: flex;
    flex-wrap: no-wrap;
    align-items: flex-start;

  }
}

.widget {
  a {
    color: var(--footer--color-link);
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: currentColor;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      line-height: var(--widget--line-height-list);
    }

    .sub-menu-toggle {
      display: none;
    }
  }
}


.widget a:link,
.widget a:visited,
.widget a:active {
  color: var(--footer--color-link);
}

.widget a:hover {
  color: var(--footer--color-link-hover);
  text-decoration-style: dotted;
}
.widget_search {
  form.search-form {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    height: 50px;

    > label {
      display: none;
    }
    input[type='search'] {
      height: 100%;
      flex-grow: 1;
      max-width: 40vw;
    }
    input[type='submit'] {
      background: var(--wco-lod-bg-color);
      color: var(--wco-lod-link-color);
      max-width: 40vw;
      padding: .5em;
    }
  }
}
/* mobile cellphone, horizontal cellphone */
@media only screen and (max-width: 851px) {
  .search-form {
    magin-bottom: 50px;
  }
}

.widget_rss a.rsswidget .rss-widget-icon {
  display: none;
}



.skip-link:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*
 * All the different Styles!
 * _vp_ 2022-09-27
 * _vp_ 2023-05-05
**/
.style-contrast-1 {
  .page-header-inner {
    background: rgba( 0, 0, 0, 0.5 );

    .entry-title {
      color: white;
    }
  }
}

.style-plain {
  .page-header-inner {
    background: white;

    .entry-title {
      color: black;
    }
  }
}

header.page-header {
  background-position: center center;
  background-size: cover;

  .page-header-inner {
    padding: 150px 0 60px 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .entry-title { /* likely H1 */
      padding: 0.2em .7em;
      display: inline;
      font-size: 2em;
      text-align: center;
      background-color: var(--wco-dol-bg-color);
      border-radius: .2em;
    }
  }
}

.articles {
  position: relative;
  padding: 1em;
  flex-grow: 1;
  // max-width: 600px;

  article {
    margin: 0 auto 2em;
  }
}

.archive_php {

  > .W0 {
    display: flex;
    flex-direction: row;
    max-width: 1000px;

    border-radius: var(--wco-border-radius);
    padding: 1em 2em 0;
  }

  .col-2 {
    margin-top: 1em;
    margin-left: 10px;
    max-width: 300px;
  }
}

.overflow-margin {
  margin-top: -50px;
  padding: 1em;
  background: white;
}

.pagination,
.comments-pagination {
  // border-top-left-radius: 0;
  // border-top-right-radius: 0;
  border-radius: 0 0 20px 20px;
}


.feature-img-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

code {
  background: #dedede;
  padding: 8px;
}



/*
 * Contact us form
**/
form#wpforms-form-7 {
  .wpforms-field-container {
    display: block;
  }

  .wpforms-submit-container button[type='submit'] {
    background: var(--wco-lod-link-color);
    color: var(--wco-light-bg-color);
  }

  .are-you-human label::after {
    content: "Please write the following word: 'bubbalicious'";
  }

  label.wpforms-error {
    position: absolute;
  }
}
@media only screen and (min-width: 482px) {
  form#wpforms-form-7 .wpforms-field-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;

    .wpforms-field {
      flex: 50%;
      padding-right: 10px;
    }

    .wpforms-field.wpforms-field-textarea {
      flex-base: 100%;
    }
  }
}

@media only screen and (max-width: 482px) {
  div[data-id='c6bdab3'],
  div[data-id='5cef73a'] {
    display: none;
  }

  section[data-id='41cec0df'] > .elementor-container,
  .elementor-2650 > section > .elementor-container {
    display: flex;
    flex-direction: column-reverse;
  }
}


/*
 * Utils
**/

c,
.clear,
.clearfix {
  clear: both;
}
  .clearfix {
    clear: both;
  }

.debug {
  border: 1px solid red;
  padding: 3px;
}

.flex-row {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.hide,
.hidden {
  display: none;
}

.Sidebar {
  width: 360px;
  max-width: 360px;

  .Marker-trash {
    border: 2px solid red;

    --ish-len-sm: 5px;
    --ish-len-md: 10px;

    // height: 100%;
    width: 160px;
    margin: 10px;

    display: flex;

    border-radius: var(--ish-len-sm);
    background: white;
    padding: var(--ish-len-md);

    .W1 {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
  }
}


/* single content-post */
.sidebar-right {
  margin-top: 1em;
  margin-left: 1em;
}
.single_php {
  article {
    .custom-html-widget {
      margin: 0 1em 1em 0;
    }

    .entry-content {
      // max-width: 640px;
    }

    .flex-row {
      justify-content: center;
    }

    .overflow-margin {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
@media only screen and (max-width: 852px) {
  .single_php {
    article {
      .entry-content {
        max-width: none;
      }
      .flex-row {
        flex-direction: column;
      }
      .sidebar-right {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}

.flex-row-2 {
  display: flex;

  img {
    max-width: 200px;
  }
}
.wps_subtitle {
  margin-left: 1rem;
  flex-grow: 1;
}

/*
 * Specific fixes, below
**/
.a20221212 .W1 {
	text-align: center;
}
.a20221212 .W1 img {
  margin: 20px 0;
}
body.category-site-updates {
  .archive_php .W0 {
    // background-color: #f2f2fb;
    // background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2022/12/26171509/70x126-bg.png');
    // background-attachment: fixed;
    box-shadow: 0px 10px 30px var(--wco-light-bg-color);
    // background-size: 35px 63px;
  }
  .site-main {
    // background-color: #f2f2f2;
    // background-color: #f2f2fb;
    // background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2022/12/26171509/70x126-bg.png');
    // background-attachment: fixed;
    // background-size: 35px 63px;
  }
}

article#post-2990 .feature-img-wrapper { display: none; }

/* /2022/11/wasya-co-announces-a-seed-round-of-funding */
body.single-post article.post-2990 {
  background: gray;

  header.page-header {
    background-size: cover;
    border-bottom: 2px solid cyan;
  }

  .entry-content {
    max-width: 800px;
  }

  footer,
  .author-bio,
  nav {
    display: none;
  }

}

.a20221006CitiesUIUX {
  .gallery {
    margin-top: 1em;
    display: flex;
    justify-content: space-evenly;

    img {
      /* max-width: 400px; */
      max-height: 552px;
      object-fit: cover;
      width: auto;
    }
  }
}


.i20221125-android-devroom-sm {
  .W0 {
    margin: 10px;

    border: 1px solid black;
    border-radius: 20px;

    display: flex;
    flex-direction: row;

    .headers {
      display: flex;
      flex-direction: column;
      justify-content: center;

      flex-grow: 1;
      text-align: right;
      padding-right: 0.8em;

      h2 {
        margin-bottom: 3em;
      }
    }
    .thumb {
      border-left: 1px solid black;
      width: 33%;
      max-width: 400px;

      img {
        border-radius: 20px;
      }
    }
  }
}


body.page-id-3229, /* production */
body.page-id-2922 { /* localhost */

  article .overflow-margin {
    background: rgb(194, 224, 244);
  }
  .overflow-margin {
    padding: 0;

    #u_content_text_3 strong { /* hi Name */
      display: none;
    }

    td,
    th {
      border: 0px;
    }
  }
  .i20221125-reactjs {

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    a[x-apple-data-detectors='true'] {
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    @media only screen and (max-width: 480px) {
      #u_content_image_1 .v-src-width {
        width: auto !important;
      }
      #u_content_image_1 .v-src-max-width {
        max-width: 59% !important;
      }
      #u_content_text_3 .v-color {
        color: #000000 !important;
      }
    }
    @media only screen and (min-width: 670px) {
      .u-row {
        width: 650px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 216px !important;
      }

      .u-row .u-col-100 {
        width: 650px !important;
      }

    }

    @media only screen and (max-width: 670px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: calc(100% - 40px) !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col > div {
        margin: 0 auto;
      }
    }

  }
}

.i20221128PimsleurEn4EsW0 .W1 {
  display: flex;
  flex-wrap: wrap;
}
.i20221128PimsleurEn4EsW0 .W1 ul {
  flex: 33%;
  margin-bottom: 2em;
}
@media only screen and (max-width: 482px) {
  .i20221128PimsleurEn4EsW0 .W1 ul {
    flex: 100%;

  }
}

body.page-id-3318 article.post-3318 .overflow-margin {
  width: 680px;
}

article.post-3229 {

  table td,
  table th {
    border: 0;
  }
  .figure-caption {
    display: block;
    text-align: right;
    font-size: 0.6em;
    color: #666666;
  }

  p {
    margin: 10px 0;
    padding: 0;
  }

  table {
    border-collapse: collapse;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
  }

  img,
  a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .mcnPreviewText {
    display: none !important;
  }

  #outlook a {
    padding: 0;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  .templateContainer {
    max-width: 600px !important;
  }

  a.mcnButton {
    display: block;
  }

  .mcnImage,
  .mcnRetinaImage {
    vertical-align: bottom;
  }

  .mcnTextContent {
    word-break: break-word;
  }

  .mcnTextContent img {
    height: auto !important;
  }

  .mcnDividerBlock {
    table-layout: fixed !important;
  }

  h1 {
    color: #222222;
    font-family: Helvetica;
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: normal;
    text-align: center;
  }

  h2 {
    color: #222222;
    font-family: Helvetica;
    font-size: 34px;
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: normal;
    text-align: left;
  }

  h3 {
    color: #444444;
    font-family: Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: normal;
    text-align: left;
  }

  h4 {
    color: #949494;
    font-family: Georgia;
    font-size: 20px;
    font-style: italic;
    font-weight: normal;
    line-height: 125%;
    letter-spacing: normal;
    text-align: left;
  }
  #templateHeader {
    background-color: #f7f7f7;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 45px;
  }

  .headerContainer {
    background-color: #transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .headerContainer .mcnTextContent,
  .headerContainer .mcnTextContent p {
    color: #757575;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 150%;
    text-align: left;
  }

  .headerContainer .mcnTextContent a,
  .headerContainer .mcnTextContent p a {
    color: #007C89;
    font-weight: normal;
    text-decoration: underline;
  }

  #templateBody {
    background-color: #FFFFFF;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
  }

  .bodyContainer {
    background-color: transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .bodyContainer .mcnTextContent,
  .bodyContainer .mcnTextContent p {
    color: #757575;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 150%;
    text-align: left;
  }

  .bodyContainer .mcnTextContent a,
  .bodyContainer .mcnTextContent p a {
    color: #007C89;
    font-weight: normal;
    text-decoration: underline;
  }

  #templateFooter {
    background-color: #333333;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 45px;
    padding-bottom: 63px;
  }

  .footerContainer {
    background-color: transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .footerContainer .mcnTextContent,
  .footerContainer .mcnTextContent p {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
  }

  .footerContainer .mcnTextContent a,
  .footerContainer .mcnTextContent p a {
    color: #FFFFFF;
    font-weight: normal;
    text-decoration: underline;
  }
  @media only screen and (min-width:768px) {
    .templateContainer {
      width: 600px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
    .mcnRetinaImage {
      max-width: 100% !important;
    }
    .mcnImage {
      width: 100% !important;
    }
    .mcnCartContainer,
    .mcnCaptionTopContent,
    .mcnRecContentContainer,
    .mcnCaptionBottomContent,
    .mcnTextContentContainer,
    .mcnBoxedTextContentContainer,
    .mcnImageGroupContentContainer,
    .mcnCaptionLeftTextContentContainer,
    .mcnCaptionRightTextContentContainer,
    .mcnCaptionLeftImageContentContainer,
    .mcnCaptionRightImageContentContainer,
    .mcnImageCardLeftTextContentContainer,
    .mcnImageCardRightTextContentContainer,
    .mcnImageCardLeftImageContentContainer,
    .mcnImageCardRightImageContentContainer {
      max-width: 100% !important;
      width: 100% !important;
    }
    .mcnBoxedTextContentContainer {
      min-width: 100% !important;
    }
    .mcnImageGroupContent {
      padding: 9px !important;
    }
    .mcnCaptionLeftContentOuter .mcnTextContent,
    .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
    }
    .mcnImageCardTopImageContent,
    .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
    .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
    }
    .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }
    .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }


    .mcnTextContent,
    .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }

    .mcnImageCardLeftImageContent,
    .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }
    .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }
    h1 {
      font-size: 30px !important;
      line-height: 125% !important;
    }

    h2 {
      font-size: 26px !important;
      line-height: 125% !important;
    }

    h3 {
      font-size: 20px !important;
      line-height: 150% !important;
    }

    h4 {
      font-size: 18px !important;
      line-height: 150% !important;
    }
    .mcnBoxedTextContentContainer .mcnTextContent,
    .mcnBoxedTextContentContainer .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }

  }

}


#wco20230115Carousel {
  border: 1px solid red;
  height: 80vh;
  position: relative;

  .glide__track {
    height: 100%;
  }

  ul.glide__slides {
    height: 100%;
  }

  ul.glide__slides li {
    border: 1px solid green;
    height: 100%;
    background-position: bottom center;
    background-size: cover;
  }

  .glide__navigation {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    margin-bottom: 2em;
  }

  .glide__bullets {
    margin-top: 1em;
  }
  .glide__bullets button {
    width: 20px;
    height: 20px;
    color: white;
    border: 1px dashed #999;
    border-radius: 10px;
    padding: 0;
    margin: 10px;
  }
  .glide__bullet--active {
    background: gray;
  }

  #wcoSlide1 {
    background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/01/15163445/1536x1024-carousel-4.jpg');
  }
  #wcoSlide2 {
    background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/01/15163439/1536x1024-carousel-2.jpg');
  }
  #wcoSlide3 {
    background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/01/15163442/1536x1024-carousel-3.jpg');
  }
  #wcoSlide4 {
    background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/01/15165015/1536x1024-carousel-1-v2.jpg');
  }
}

#wco20230115Silicon {
  height: 300px;
  background-size: cover;
  background-image: url('https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/01/15173241/1800x600-silicon.jpg');
  color: red;
}

/*
 * t stands for template:
**/
.t20230116-grayM {

  .wco-container {
    background: url('//d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2023/01/10155705/bg4.jpg');
  }

  .main-header {
    position: fixed;
    width: 100%;

    background: rgba(0,0,0, 0.2);
    border-bottom: 1px solid gray;
    padding: 10px 0;

    a {
      color: white;
      text-decoration: none;
    }
    .logo {
      font-family: 'Lobster', cursive;
      font-size: 2em;
      color: white;
    }
  }

  .maxwidth {
    max-width: 800px;
    margin: auto;
  }

  .hero,
  .main-footer {
    height: 200px;
    /* background: url('bg2.jpg'); */
    background: rgba(0,0,0, 0.3);
    /* position: absolute; */
  }
  .footer-copyright {
    background: rgba(0,0,0, 0.6);
    /* height: 3rem; */
    padding: 1rem 0;
    a {
      color: white;
    }
  }

  .main-footer,
  .footer-copyright {
    color: white;
  }

  .maincol .CardAsymm {
    min-height: 500px;
  }

  .wco-container.margin-overflow .maincol {
    margin-top:    calc(-1 * ( 1rem + var(--wco-overflow-size) ) );
    margin-bottom: calc(-1 * ( 1rem + var(--wco-overflow-size) ) );
  }
  .wco-container.margin-overflow .main-footer {
    padding-top: calc(var(--wco-overflow-size) + 1em);
  }

  .TagsListMini {
    display: flex;
    margin: .5rem auto;
  }
  .TagsListMini > *:not(:last-child) {
    margin-right: 0.5rem;
  }
  .Tag {
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    background: #666;
    color: white;
    border-radius: 1rem 0 0 1rem;
  }
  .Tag > * {
    margin-left: 0.33rem;
  }
  .metaline a {
    color: black;
  }
  .Tag a {
    color: white;
    text-decoration: none;
  }
  .Tag i {
    display: block;
    margin-right: calc(0.33 * var(--wco-tag-tail-width) );
  }
  .Tag .tag-tail {
    border:       var(--wco-tag-tail-width) solid #666;
    border-left:  0;
    border-right: var(--wco-tag-tail-width) solid white;
    width:        var(--wco-tag-tail-width);
  }

}



#popmake-3147, // dev
#popmake-3869 { // prod
  height: 80vh;
  width: 640px;
  left: calc( 50vw - 640px / 2 );

  .pum-content {
    height: 100%;

    > p {
      height: 100%;
    }
  }

  iframe.google-doc {
    // border: 1px solid red;
    width: 100%;
    height: 100%;
  }
}

/* 2023-07-19 slug:culture-2 */

body.page-id-4437 main, /* dev */
body.page-id-4360 main, /* prod */
._ {

  .container-width {
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
  }

  .logo-container {
    float: left;
    width: 50%;
  }

  .logo {
    background-color: #fff;
    border-radius: 5px;
    width: 130px;
    padding: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: #4d114f;
    font-size: 23px;
  }

  .menu {
    float: right;
    width: 50%;
  }

  .menu-item {
    float: right;
    font-size: 15px;
    color: #eee;
    width: 130px;
    padding: 10px;
    min-height: 50px;
    text-align: center;
    line-height: 30px;
    font-weight: 400;
  }

  .lead-title {
    margin: 150px 0 30px 0;
    font-size: 40px;
  }

  .sub-lead-title {
    max-width: 650px;
    line-height: 30px;
    margin-bottom: 30px;
    color: #c6c6c6;
  }

  .lead-btn {
    margin-top: 15px;
    padding: 10px;
    width: 190px;
    min-height: 30px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 30px;
    background-color: #d983a6;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .lead-btn:hover {
    background-color: #ffffff;
    color: #4c114e;
  }

  .lead-btn:active {
    background-color: #4d114f;
    color: #fff;
  }

  .flex-sect {
    background-color: #fafafa;
    padding: 100px 0;
    font-family: Helvetica, serif;
  }

  .flex-title {
    margin-bottom: 15px;
    font-size: 2em;
    text-align: center;
    font-weight: 700;
    color: #555;
    padding: 5px;
  }

  .flex-desc {
    margin-bottom: 55px;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 5px;
  }

  .cards {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .card {
    background-color: white;
    height: 300px;
    width: 300px;
    margin-bottom: 30px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 100;
    overflow: hidden;
  }

  .card:hover {
    margin-top: -5px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
  }

  .card-header {
    height: 155px;
    background-image: url("https://via.placeholder.com/350x250/78c5d6/fff");
    background-size: cover;
    background-position: center center;
  }

  .card-header.ch2 {
    background-image: url("https://via.placeholder.com/350x250/459ba8/fff");
  }

  .card-header.ch3 {
    background-image: url("https://via.placeholder.com/350x250/79c267/fff");
  }

  .card-header.ch4 {
    background-image: url("https://via.placeholder.com/350x250/c5d647/fff");
  }

  .card-header.ch5 {
    background-image: url("https://via.placeholder.com/350x250/f28c33/fff");
  }

  .card-header.ch6 {
    background-image: url("https://via.placeholder.com/350x250/e868a2/fff");
  }

  .card-body {
    padding: 15px 15px 5px 15px;
    color: #555;
  }

  .card-title {
    font-size: 1.4em;
    margin-bottom: 5px;
  }

  .card-sub-title {
    color: #b3b3b3;
    font-size: 1em;
    margin-bottom: 15px;
  }

  .card-desc {
    font-size: 0.85rem;
    line-height: 17px;
  }

  .am-sect {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, serif;
  }

  .img-phone {
    float: left;
  }

  .am-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .am-content {
    float: left;
    padding: 7px;
    width: 490px;
    color: #444;
    font-weight: 100;
    margin-top: 50px;
  }

  .am-pre {
    padding: 7px;
    color: #b1b1b1;
    font-size: 15px;
  }

  .am-title {
    padding: 7px;
    font-size: 25px;
    font-weight: 400;
  }

  .am-desc {
    padding: 7px;
    font-size: 17px;
    line-height: 25px;
  }

  .am-post {
    padding: 7px;
    line-height: 25px;
    font-size: 13px;
  }

  .blk-sect {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #222222;
    font-family: Helvetica, serif;
  }

  .blk-title {
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
  }

  .blk-desc {
    color: #b1b1b1;
    font-size: 15px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    font-weight: 100;
  }

  .price-cards {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .price-card-cont {
    width: 300px;
    padding: 7px;
    float: left;
  }

  .price-card {
    margin: 0 auto;
    min-height: 350px;
    background-color: #d983a6;
    border-radius: 5px;
    font-weight: 100;
    color: #fff;
    width: 90%;
  }

  .pc-title {
    font-weight: 100;
    letter-spacing: 3px;
    text-align: center;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .pc-desc {
    padding: 75px 0;
    text-align: center;
  }

  .pc-feature {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
    font-size: 15px;
    padding: 10px 20px;
  }

  .pc-feature:nth-of-type(2n) {
    background-color: transparent;
  }

  .pc-amount {
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 35px;
    text-align: center;
    padding: 35px 0;
  }

  .pc-regular {
    background-color: #da78a0;
  }

  .pc-enterprise {
    background-color: #d66a96;
  }

  .footer-under {
    background-color: #312833;
    padding-bottom: 100px;
    padding-top: 100px;
    min-height: 500px;
    color: #eee;
    position: relative;
    font-weight: 100;
    font-family: Helvetica, serif;
  }

  .copyright {
    background-color: rgba(0, 0, 0, 0.15);
    color: rgba(238, 238, 238, 0.5);
    bottom: 0;
    padding: 1em 0;
    position: absolute;
    width: 100%;
    font-size: 0.75em;
  }

  .made-with {
    float: left;
    width: 50%;
    padding: 5px 0;
  }

  .foot-social-btns {
    display: none;
    float: right;
    width: 50%;
    text-align: right;
    padding: 5px 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
  }

  .foot-list {
    float: left;
    width: 200px;
  }

  .foot-list-title {
    font-weight: 400;
    margin-bottom: 10px;
    padding: 0.5em 0;
  }

  .foot-list-item {
    color: rgba(238, 238, 238, 0.8);
    font-size: 0.8em;
    padding: 0.5em 0;
  }

  .foot-list-item:hover {
    color: rgba(238, 238, 238, 1);
  }

  .foot-form-cont {
    width: 300px;
    float: right;
  }

  .foot-form-title {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
    margin-bottom: 10px;
    padding: 0.5em 0;
    text-align: right;
    font-size: 2em;
  }

  .foot-form-desc {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.55);
    line-height: 20px;
    text-align: right;
    margin-bottom: 15px;
  }

  .sub-input {
    width: 100%;
    margin-bottom: 15px;
    padding: 7px 10px;
    border-radius: 2px;
    color: #fff;
    background-color: #554c57;
    border: none;
  }

  .sub-btn {
    width: 100%;
    margin: 15px 0;
    background-color: #785580;
    border: none;
    color: #fff;
    border-radius: 2px;
    padding: 7px 10px;
    font-size: 1em;
    cursor: pointer;
  }

  .sub-btn:hover {
    background-color: #91699a;
  }

  .sub-btn:active {
    background-color: #573f5c;
  }

  .bdg-sect {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, serif;
    background-color: #fafafa;
  }

  .bdg-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 55px;
    color: #555555;
  }

  .badges {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .badge {
    width: 290px;
    font-family: Helvetica, serif;
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-weight: 100;
    overflow: hidden;
    text-align: center;
  }

  .badge-header {
    height: 115px;
    background-image: url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
    background-position: left top, center center;
    background-attachment: scroll, fixed;
    overflow: hidden;
  }

  .badge-name {
    font-size: 1.4em;
    margin-bottom: 5px;
  }

  .badge-role {
    color: #777;
    font-size: 1em;
    margin-bottom: 25px;
  }

  .badge-desc {
    font-size: 0.85rem;
    line-height: 20px;
  }

  .badge-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 5px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin-top: -75px;
    position: relative;
  }

  .badge-body {
    margin: 35px 10px;
  }

  .badge-foot {
    color: #fff;
    background-color: #a290a5;
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    justify-content: center;
  }

  .badge-link {
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-weight: 700;
    background-color: #fff;
    color: #a290a5;
    display: block;
    border-radius: 100%;
    margin: 0 10px;
  }

  .gjs-row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    padding: 10px;
  }

  .gjs-cell {
    min-height: 75px;
    flex-grow: 1;
    flex-basis: 100%;
  }

  #ii37fz {
    background-repeat: repeat;
    background-position: left top;
    background-attachment: scroll;
    background-size: auto;
    background-image: linear-gradient(#aeaeae 0%, #aeaeae 100%);
  }

  #ial4 {
    display: none;
  }

  #ik4hw {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 15% 10px;
    align-items: flex-start;
  }

  #i9q4l3 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.4em;
    color: #003893;
    padding: 0 0 10px 0;
  }

  #i0d68 {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
  }

  #iwdagb {
    color: black;
  }

  #iz1w62 {
    display: none;
  }

  #i2a3nu {
    display: none;
  }

  #izt7w3 {
    display: none;
  }

  #iavsk {
    width: 200px;
    display: flex;
    flex-direction: column;
  }

  #if9h7 {
    width: 200px;
    display: flex;
    flex-direction: column;
  }

  #i2lov {
    width: 200px;
    flex-direction: column;
    display: flex;
  }

  #iq1kj {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #i9ucby {
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    border: 0px dashed black;
    box-shadow: 0 0 5px 0 black;
    display: block;
    align-self: center;
  }

  #itz1ce {
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    border: 0px dashed black;
    box-shadow: 0 0 5px 0 black;
    display: block;
    align-self: center;
  }

  #iauv8v {
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    border: 0px dashed black;
    box-shadow: 0 0 5px 0 black;
    display: block;
    align-self: center;
  }

  #ix62yk {
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    border: 0px dashed black;
    box-shadow: 0 0 5px 0 black;
    display: block;
    align-self: center;
  }

  #iahzk {
    display: block;
    border: 0px solid black;
  }

  #igjsuz {
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    border: 0px dashed black;
    box-shadow: 0 0 5px 0 black;
    display: block;
  }

  #isrvk {
    display: none;
  }

  #ixl7s {
    display: none;
  }

  #i67kjz {
    display: none;
  }

  @media (max-width: 992px) {
    #ik4hw {
      margin: 0 0px 0px 0px;
      padding: 0px 0px 20% 0px;
    }

    #iq1kj {
      width: 300px;
    }

    #i2lov {
      width: 300px;
    }

    #if9h7 {
      width: 300px;
    }

    #iavsk {
      width: 300px;
    }
  }

  @media (max-width: 768px) {
    .foot-form-cont {
      width: 400px;
    }

    .foot-form-title {
      width: autopx;
    }

    .gjs-row {
      flex-wrap: wrap;
    }
  }

  @media (max-width: 480px) {
    .foot-lists {
      display: none;
    }

    #ik4hw {
      align-items: center;
    }

    #iwdagb {
      width: 100%;
      border: 2px dashed #003893;
      border-radius: 5px 5px 5px 5px;
    }

    #ii37fz {
      flex-direction: column;
      padding: 50px 10px 10px 10px;
    }

    #i9q4l3 {
      text-align: center;
    }
  }
}
